{
    "lightshow_segments": [
        {
            "type": "type_enable",
            "milliseconds_to_run": 500,
            "leds_to_enable": [
                "led_area_top_middle_left",
                "led_area_top_middle_right",
                "led_area_middle_left",
                "led_area_middle",
                "led_area_middle_right",
                "led_area_lower_right",
                "led_area_lower_left"
            ]
        },
        {
            "type": "type_enable",
            "milliseconds_to_run": 250,
            "leds_to_enable": []
        },
        {
            "type": "type_enable",
            "milliseconds_to_run": 500,
            "leds_to_enable": [
                "led_area_top_middle_left",
                "led_area_top_middle_right"
            ]
        },
        {
            "type": "type_enable",
            "milliseconds_to_run": 500,
            "leds_to_enable": [
                "led_area_middle_left",
                "led_area_middle",
                "led_area_middle_right"
            ]
        },
        {
            "type": "type_enable",
            "milliseconds_to_run": 500,
            "leds_to_enable": [
                "led_area_lower_left",
                "led_area_lower_right"
            ]
        },
        {
            "type": "type_random",
            "milliseconds_to_run": 3000,
            "available_leds": [
                "led_left_lane_insert",
                "led_target_orange_insert",
                "led_lane_guide_left_insert",
                "led_lane_guide_middle_insert",
                "led_lane_guide_right_insert",
                "led_middle_lane_insert",
                "led_right_lane_insert",
                "led_target_blue_insert",
                "led_target_red_right_insert",
                "led_target_red_left_insert",
                "led_target_green_insert",
                "led_outlane_left",
                "led_inlane_right",
                "led_outlane_right",
                "led_inlane_left"
            ],
            "milliseconds_to_run_flash_min": 200,
            "milliseconds_to_run_flash_max": 500,
            "number_of_leds_to_pick_min": 5,
            "number_of_leds_to_pick_max": 15
        }
    ]
}