{
    "lightshow_segments": [
        {
            "type": "type_enable",
            "milliseconds_to_run": 500,
            "leds_to_enable": [
                "led_bumper_green_left"
            ]
        },
        {
            "type": "type_enable",
            "milliseconds_to_run": 500,
            "leds_to_enable": [
                "led_bumper_green_right"
            ]
        },
        {
            "type": "type_enable",
            "milliseconds_to_run": 500,
            "leds_to_enable": [
                "led_bumper_red"
            ]
        },
        {
            "type": "type_enable",
            "milliseconds_to_run": 500,
            "leds_to_enable": [
                "led_bumper_green_left",
                "led_bumper_green_right",
                "led_bumper_red"
            ]
        },
        {
            "type": "type_enable",
            "milliseconds_to_run": 250,
            "leds_to_enable": []
        },
        {
            "type": "type_enable",
            "milliseconds_to_run": 500,
            "leds_to_enable": [
                "led_bumper_green_left",
                "led_bumper_green_right",
                "led_bumper_red"
            ]
        },
        {
            "type": "type_enable",
            "milliseconds_to_run": 250,
            "leds_to_enable": []
        }
    ]
}